<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>BlackJack</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" type="text/css" media="screen" href="css/blackjack.css" /> -->


</head>

<body>
  <main>
    <h1>BlackJack</h1>
    <button class="hit-me">Hit Me!</button>
    <button class="stay">Stay</button>
    <!-- <button>
      <a href="index.html">Take me back!</a>
    </button> -->
  </main>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="js/blackjack.js"></script>
</body>

</html>